<mjml>
  <mj-head>
    <mj-title>Planito : nouvelle réponse à votre sondage</mj-title>
    <mj-attributes>
      <mj-preview>Planito : nouvelle réponse à votre sondage</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px">📆 Planito</mj-text>

        <mj-divider
          border-width="2px"
          border-color="#296fe0"
          padding-bottom="32px"
        ></mj-divider>

        <mj-text font-size="24px" font-weight="bold"
          >Nouvelle réponse à votre sondage</mj-text
        >

        <mj-text
          >Une nouvelle réponse au sondage « <strong>{{pollName}}</strong> » a
          été soumise par <strong>{{respondentName}}</strong>. Pour accéder à
          toutes les réponses de ce sondage, vous pouvez utiliser le lien
          ci-dessous. Attention, il s’agit du lien d’administration de votre
          sondage 🔐 :</mj-text
        >

        <mj-text>
          <strong
            ><a style="color: #296fe0" href="{{adminUrl}}"
              >{{adminUrl}}</a
            ></strong
          >
        </mj-text>

        <mj-divider
          border-width="2px"
          border-color="#296fe0"
          padding-top="32px"
        ></mj-divider>

        <mj-text font-size="14px" color="#5d5973"
          >📆 Planito est un outil développé par l'équipe de
          <a href="https://slash-tmp.dev" style="color: inherit">slash-tmp</a>.
          Une question ? Vous pouvez nous contacter à cette adresse email :
          <a href="mailto:contact@slash-tmp.dev" style="color: inherit"
            >contact@slash-tmp.dev</a
          >.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
